##############################################
# Sample client-side OpenVPN 2.6 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote my-server-1 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user openvpn
group openvpn

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
ca ca.crt
cert client.crt
key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# Allow to connect to really old OpenVPN versions
# without AEAD support (OpenVPN 2.3.x or older)
# This adds AES-256-CBC as fallback cipher and
# keeps the modern ciphers as well.
;data-ciphers AES-256-GCM:AES-128-GCM:?CHACHA20-POLY1305:AES-256-CBC

cipher AES-256-GCM
auth SHA256
key-direction 1

; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf
; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIDVzCCAj+gAwIBAgIUeDVr/srN5tO/cjlPs7FttQSlIcswDQYJKoZIhvcNAQEL
BQAwGjEYMBYGA1UEAwwPekF1dnlEcUd3NE5OZUlDMB4XDTI0MTIxMjEwMDEyMFoX
DTM0MTIxMDEwMDEyMFowGjEYMBYGA1UEAwwPekF1dnlEcUd3NE5OZUlDMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArs3SndOws5tVJvz+sZiIIiGgsPCa
aQ1CRYDk+Lkt2WHepGWgqhIPObs2kFVP2FPKSQMYjzk6ZLrSUx7A72xRt1N6BRlb
mH4B7bm2fTYk37MiWRHOtzrRMJ2WypSecgSFI6a818DKNxUEERwwQLCTaQwBZL2E
+iDZejNr4dvd1qqfZKBWmZ6pbCupcngc+FI3Mw9kJU5b8W6mA0UuI6C3TFnfyPAT
DaDi0N5+eVx4TGopC+J7cZNDmK+MdI/H0e3VODJr7qT+Z1LwuYaaxGrSqArpWf0C
mYyJsYM3JGgDpE3eC9rAzyvE6AAlj+Mu9wS0m6cvNY3Sui7brVS4w3VNKwIDAQAB
o4GUMIGRMB0GA1UdDgQWBBTQSOJiZTHtMhC1ZKznzPub8KxWTzBVBgNVHSMETjBM
gBTQSOJiZTHtMhC1ZKznzPub8KxWT6EepBwwGjEYMBYGA1UEAwwPekF1dnlEcUd3
NE5OZUlDghR4NWv+ys3m079yOU+zsW21BKUhyzAMBgNVHRMEBTADAQH/MAsGA1Ud
DwQEAwIBBjANBgkqhkiG9w0BAQsFAAOCAQEAaXXqPnba+0K8HwIbWAmReSjmbcsn
CCwlymbMWDvq8Rn1Rbv62gFXl06jr6+PrBmACF3C63OP7ik5Bg98du/Tncm3Qy/J
YEFWLeUFRRyKwRQof1zorF3IBGRwtCiabm5cHfnNZ/Ih3HcnYSIvbCJReTxim6bR
i9sUQMK1xDqId2Qa45diLJEVfnxKRSDxg55+qIU+OlbM2ywyNPxEyiSEPR4rPLdE
gorfEisYoshaPnR1wPeXQDIyQkBN5Uj835TMRLYiVwA6IiJVg4fodFXmE3YX3qc/
dLStwADNosXE2UQ4P1mSukyc7rUfuNMHfpKHVtgSiLaRjumEoGU2zmvs9A==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ae:6e:91:d8:7c:e7:20:a7:9e:a4:a0:6d:ef:c3:86:95
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=zAuvyDqGw4NNeIC
        Validity
            Not Before: Dec 12 10:01:31 2024 GMT
            Not After : Mar 17 10:01:31 2027 GMT
        Subject: CN=client
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d6:b2:91:72:b9:05:5b:40:29:f8:5c:00:f0:45:
                    ac:d0:86:aa:6b:1d:31:86:1c:f0:5d:2f:01:d7:ad:
                    d0:08:9f:05:9a:96:93:20:a0:f3:77:0a:20:82:19:
                    1e:c5:a9:88:17:c2:86:e1:fd:09:22:b6:a0:1b:a4:
                    9c:2b:6f:5e:5c:c2:9b:38:67:49:b1:80:3b:62:c1:
                    8c:aa:93:36:27:d6:ec:eb:2e:e2:24:08:b0:cf:6e:
                    83:98:4f:cf:05:99:84:9f:bf:6b:5d:e2:20:e6:af:
                    89:ba:fe:5e:d5:71:37:aa:14:40:33:7d:a8:e1:ca:
                    a6:62:b4:e7:d2:93:cc:9d:26:f6:d8:35:c0:18:27:
                    8a:fe:13:e0:b7:a7:0b:80:ab:9a:5c:8a:21:5e:3f:
                    05:8b:6b:84:74:ba:06:c1:ac:3b:b4:9d:8e:3a:6c:
                    d9:53:82:62:df:84:98:3f:be:50:70:fd:ee:50:3b:
                    35:a8:9d:5d:27:1c:59:d8:01:fb:ef:90:d9:4b:69:
                    ad:6a:ad:01:19:c5:a9:91:da:ac:e1:c1:b5:cf:26:
                    b2:03:0e:95:75:0a:04:db:57:26:22:02:6b:66:bc:
                    6f:c4:71:2e:2a:b5:36:8d:aa:13:fa:eb:67:f3:85:
                    1d:d8:bf:b7:34:df:9f:82:6c:e2:2b:72:5f:b2:25:
                    f9:cb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A2:EB:BA:F2:53:1A:B1:01:AE:DA:89:E1:43:17:A4:65:62:5E:4C:A5
            X509v3 Authority Key Identifier: 
                keyid:D0:48:E2:62:65:31:ED:32:10:B5:64:AC:E7:CC:FB:9B:F0:AC:56:4F
                DirName:/CN=zAuvyDqGw4NNeIC
                serial:78:35:6B:FE:CA:CD:E6:D3:BF:72:39:4F:B3:B1:6D:B5:04:A5:21:CB
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        0f:44:e8:c6:3b:5c:88:70:e8:19:3c:67:79:2a:cd:2d:42:b0:
        fd:a9:2a:34:0f:9e:cf:4e:20:36:48:ab:06:fa:18:91:d7:18:
        24:c2:ac:ab:cd:26:d9:d5:29:2c:44:69:b9:22:1d:25:24:26:
        b9:96:23:26:2d:d7:96:58:dc:95:e9:6b:47:de:4e:96:a5:4b:
        2f:be:5e:07:d1:c5:dd:8b:23:8d:c7:8e:c3:ae:21:e9:ed:ab:
        55:25:19:bf:bd:c7:f5:95:98:d9:71:83:a2:3a:9b:f6:a4:c7:
        46:6f:12:65:16:9a:3b:da:21:5a:77:95:0b:4b:48:b9:b6:1b:
        0b:c6:ca:64:3e:cd:1c:20:1b:32:23:bf:75:48:1e:8c:d7:5b:
        9f:37:a6:34:c4:fa:dd:09:04:15:da:53:1a:ca:d2:16:c9:1c:
        1c:da:3c:61:67:41:18:70:8c:6c:83:e1:ad:d0:01:b6:4b:4f:
        a6:f9:0c:9d:6e:a1:17:bf:ee:13:3e:58:5d:7d:45:eb:a2:65:
        8a:d1:97:19:65:20:f0:aa:2d:5c:43:8c:f5:c2:2b:b6:f3:de:
        fe:83:66:ac:b9:b5:f7:65:6a:3c:6b:a7:70:93:25:d8:1f:c0:
        0a:9a:60:a1:f7:18:28:d3:84:4c:a1:93:4e:4b:84:01:a8:06:
        19:23:95:3e
-----BEGIN CERTIFICATE-----
MIIDXTCCAkWgAwIBAgIRAK5ukdh85yCnnqSgbe/DhpUwDQYJKoZIhvcNAQELBQAw
GjEYMBYGA1UEAwwPekF1dnlEcUd3NE5OZUlDMB4XDTI0MTIxMjEwMDEzMVoXDTI3
MDMxNzEwMDEzMVowETEPMA0GA1UEAwwGY2xpZW50MIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEA1rKRcrkFW0Ap+FwA8EWs0Iaqax0xhhzwXS8B163QCJ8F
mpaTIKDzdwogghkexamIF8KG4f0JIragG6ScK29eXMKbOGdJsYA7YsGMqpM2J9bs
6y7iJAiwz26DmE/PBZmEn79rXeIg5q+Juv5e1XE3qhRAM32o4cqmYrTn0pPMnSb2
2DXAGCeK/hPgt6cLgKuaXIohXj8Fi2uEdLoGwaw7tJ2OOmzZU4Ji34SYP75QcP3u
UDs1qJ1dJxxZ2AH775DZS2mtaq0BGcWpkdqs4cG1zyayAw6VdQoE21cmIgJrZrxv
xHEuKrU2jaoT+utn84Ud2L+3NN+fgmziK3JfsiX5ywIDAQABo4GmMIGjMAkGA1Ud
EwQCMAAwHQYDVR0OBBYEFKLruvJTGrEBrtqJ4UMXpGViXkylMFUGA1UdIwROMEyA
FNBI4mJlMe0yELVkrOfM+5vwrFZPoR6kHDAaMRgwFgYDVQQDDA96QXV2eURxR3c0
Tk5lSUOCFHg1a/7KzebTv3I5T7OxbbUEpSHLMBMGA1UdJQQMMAoGCCsGAQUFBwMC
MAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAD0ToxjtciHDoGTxneSrN
LUKw/akqNA+ez04gNkirBvoYkdcYJMKsq80m2dUpLERpuSIdJSQmuZYjJi3Xlljc
lelrR95OlqVLL75eB9HF3YsjjceOw64h6e2rVSUZv73H9ZWY2XGDojqb9qTHRm8S
ZRaaO9ohWneVC0tIubYbC8bKZD7NHCAbMiO/dUgejNdbnzemNMT63QkEFdpTGsrS
FskcHNo8YWdBGHCMbIPhrdABtktPpvkMnW6hF7/uEz5YXX1F66JlitGXGWUg8Kot
XEOM9cIrtvPe/oNmrLm192VqPGuncJMl2B/ACppgofcYKNOETKGTTkuEAagGGSOV
Pg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIN4+Icd2De2MCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECP31cP28Pl4iBIIEyGtHFFjheAxk
HbMtLs+ZOBzlISLcFsbh9iZxfS6kqUXojJ26gUWf6QsldK8VhHJ8gb1k+cE3pU4I
N7uDlzHiuLLfXn/MC00HXr9VAoEW9l82XQ83nW3iCSQ6zGUvTkrJATwLWlQnYUQC
zVj0MVdqNH0OBMZZzHLG0saOKkDbSwS7xEmzqrfW3blcmKTIM6IVfQqVXhLUCUh8
gCgm3r4ec49toqxwHy4NQozpfQBUeJ01eq761PcAvs7C5G/EYQTqOP9peL2er9rQ
efyrL8rBqfhz70XuyJXor0aFhHp8uVkyA0p1QDwGP0PZf9lbFlpfkkazfsRriGsQ
rNwEk6ZqxGlDcyyQCPUrWMf2JKFMVhcjArMbfZc3vdlrbBWLHuLYvXQC85FMZJNb
dyKpV2DoitaKIuWqnIMnzsQgjqwF+8fnSZ3uKrH1CCLJrRoFGgJSBso/s2WYCInW
jLiNa/bLfePf58Z+Vg8CyVBwaL0RyldihcojgiYem/rDM5CnwIyFPqVYuNBFzqUh
ItfSp60uGMg7HoSMCq7rZqSB3Tly8fdnlMTR+eJl98dvktOi+pVGe0j41R9Yc9Yj
eOTtow3KYZEBe63FVWdSqRYjZsVCcxbMreC98c07GtH46rk4Izc/67EWzRn1evHC
Wn2wx9GfnIjmlmZFhDp9ER8x0z+52ZRo4ER2SJkiu7+tIc1ZpzFqOIvvLsmn3u+z
O23L/75EaPePBXjvejSP8Zz8TMH+dmLcsIMfxVyGkhBwe/cwe+lf8ZzNDX6YI6l2
r1Fgk6r1ruIcT/ypQM4bze7nyyBPWTQogpbjg9Ave7oJ/gdBnt3GX+xGjk9Wrxtc
V60JGaz5nSh+eKRC2mj9kL9HdA2bEm8HJcrQJjGu8SJGyT0NbIgvRSSfD071FNpS
pGbIqXxjUvWLjw6+IVzbKaGy25XV/sK+rqj2Q+vawdpziGAEnMi1lrQByskMC99R
xA1d+H6WiRVfQ6i1j9/MzoroAplK4NfvgKBay7WTLFHt+0sBNcd0NHgDDyYRbzOq
S2sxk9Fkiyq9wp+kS/qIfb1wIUFjboZM3rC7lZPTcNrdWS378oUoPJaMJmtvumjA
5NEClr8OASSKy2jAWFRauudlbCZ0Zu2XYH1aKBsqZvxxvvMZ68fuKqp9PghDxkzW
3ylq5vm/qUH5mC9PdBna6b0zMxaXuOmrDKh25Pk8+piMFyaYjPU9cdb1aE7atFGb
fAfSoXSh3cgsfetMlIRWS3a64IAjHO59B9IiqAgX2BvS13+cGG683gMWOPej3SkS
bVmLrBXvi+UHp3r8tTjmbPw6e+izxLgWlfazsebVrbKffI04Au+TVUKlQKkBQLRR
qMhd8GyT0EjymfmlEsW2Qk+Z/g8YuXLFP/Mq0G4Goiv7mnzTySG3mUS01nNPglh3
YzA24seuRmo4bR44bPyfiTOkL+4Ah9CJ5KjxkSS4ALoPVY4WZfFzNKIf324hyGJ3
p8yBnXu4CRmMJPErmmOeiXsM7quIqPFy3Zt6f1U1nTiVxSUzPcc39qlKn/dfkxKZ
W6vjUwg2hFPzPB7Ou0gqy5lmdrOozCWaoutq9DaNN4srILZ94m+PIZKbXt0c9kZ3
dkUwxEVcyTFqkoIj/PRgGg==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
217d7390f3671a046a8271712fce75ac
93ccc18695412853ce894420dc356557
48328209adde77ae1924759add03dcb6
11d968418b395336506ba408fd638d1e
22bb0a022a6a7731e1e69877645b82d2
26162f23e852199b73a8f83925136782
9231cf56732b4fb83706749a4793f1ed
d4b31636c4e2868d8094ea7237ec9912
d9585c46877c4f241616171a462d0429
d858dab80e93b712471085ac78da6d27
0e299759b4a623b17d5596e760d5057a
2403b4a5aba9cc2abccfd447c9c1998b
3d4923bff897329730f8c75bd8364260
4ef482c82166ed4cb6b8847b8f6ff331
6c15a2190bcf4a68ee53634ce3d85dbc
8f7667711190ff1493ab32c0bd1a0900
-----END OpenVPN Static key V1-----
</tls-auth>